# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_URL=http://localhost:9002
NEXTAUTH_SECRET=your_random_secret_here
ADMIN=admin@example.com